<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<title> Gochujang Chicken </title>
    </head>

<body>
    <h1> Gochujang Chicken </h1>

    <img src="../images/gochujangChicken.jpg" width="400" height="500">

    <h2> Ingredients </h2>
    <ul>
<li> 1/2 cup gochujang  </li>
<li> 1/4 cup maple syrup </li>
<li> 1/4 cup apple juice </li>
<li> 2 tablespoons soy sauce </li>
<li> 2 teaspoons sesame oil </li>
<li> 2 cloves garlic, grated or minced </li>
<li> 1/2 inch piece fresh ginger, grated or minced</li>
<li> 8 bone-in, skin-on chicken thighs chicken thighs </li>
    </ul>

    <h2> Wondering how to make this? Here's how. </h2>

    <ol>
    <li> Make the paste:
<ul>
    <li> Place the gochujang, maple syrup, apple juice, soy sauce, sesame oil, garlic, and ginger in a medium bowl or measuring cup. </li>
    <li> Whisk to combine. </li>
    <li> Place 1/2 cup of this paste in a small bowl and reserve the rest for basting while grilling. </li>
</ul>
    </li>


 
        <li> Brush the paste on the chicken:
    <ul>
        <li> Place chicken thighs in a large shallow pan.   </li>
        <li> Using a pastry brush or spoon, lightly brush both sides of the chicken with the paste. </li>
        <li> Let the chicken sit at room temperature while you heat up the grill.  </li>
    </ul>
        </li>

        <li> Oil your grill grates and preheat your grill:
            <ul>
                <li> Using a paper towel and tongs, oil your clean grill grates with canola, vegetable, or another high heat oil.  </li>
                <li> Preheat one side of your gas grill to medium-high heat for 10-15 minutes, 400°F to 450°F, or push hot coals to one side of a charcoal grill.  </li>
                <li> The chicken will be transferred to the unheated side of the grill to finish cooking without direct heat.  </li>
            </ul>
                </li>

                <li> Grill the chicken:
                    <ul>
                        <li> Place chicken thighs, skin side down, on the oiled grates over the lit side of the grill.  </li>
                        <li> Close cover and grill for 3 to 5 minutes, or until you see good grill marks form.  </li>
                        <li> Flip the thighs and grill over direct heat again, an additional 3 to 5 minutes.   </li>
                        <li> Move the chicken to the cool side of the grill, skin side up, brush with more paste, and close the lid. </li>
                    </ul>
                        </li>

                        <li> Baste the chicken and continue cooking:
                            <ul>
                                <li> After 10 minutes, brush the thighs with more paste. Using an instant-read thermometer, check the temperature of the chicken.   </li>
                                <li> It should read is between 150°F to 155°F. </li>
                                <li> Close lid and continue cooking until the thighs reach 165°F to 170°F, 10 to 15 minutes more. </li>
                            
                            </ul>
    </li>
     <li> Garnish and serve:
      <ul>
       <li> Garnish with chopped chives, sliced scallions, and toasted sesame seeds. Serve. </li>

             </ul>                           
    </ol>

    <a href="../recipes/gochujangChicken.html"> Back to the Top </a>
    <p> </p>
    <a href="../index.html"> Back to Homepage </a> 



</body>






</html>